{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@config/*": ["packages/config/src/*"]
    }
  },
  "include": ["apps", "packages"]
}
