{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
        "apps/frontend/.next/standalone/**",
        "apps/backend/dist/**"
      ]
		},
		"dev": {
			"cache": false
		},
		"start": {
			"dependsOn": ["^start"]
		},
		"lint": {},
		"test": {}
	}
}
